<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="580.0" prefWidth="819.0" style="-fx-border-width: 3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petcare.FXMLDocumentController">

    <TableView fx:id="tableView" layoutX="355.0" layoutY="91.0" prefHeight="475.0" prefWidth="445.0" style="-fx-border-color: #ea7117; -fx-border-width: 2;">
        <columns>
            <TableColumn fx:id="idCol" prefWidth="50" style="-fx-border-color: #fec35f;" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="100" style="-fx-border-color: #fec35f;" text="Pet'sName" />
            <TableColumn fx:id="deptCol" prefWidth="100" style="-fx-border-color: #fec35f;" text="Pet's type" />
            <TableColumn fx:id="emailCol" prefWidth="100" style="-fx-border-color: #fec35f;" text="Owner's name" />
            <TableColumn fx:id="gpaCol" prefWidth="93.0" style="-fx-border-color: #fec35f;" text="Contact" />
        </columns>
    </TableView>
   <AnchorPane layoutX="14.0" layoutY="106.0" prefHeight="460.0" prefWidth="334.0" style="-fx-border-width: 2;">
      <children>
          <Label layoutX="23.0" layoutY="85.0" prefHeight="16.0" prefWidth="63.0" text="Identification" />
          <TextField fx:id="idField" layoutX="89.0" layoutY="80.0" prefHeight="27.0" prefWidth="222.0" style="-fx-border-color: #ea7117;" />
      
                      <Label layoutX="24.0" layoutY="120.0" text="Pet name" />
          <TextField fx:id="nameField" layoutX="90.0" layoutY="115.0" prefHeight="27.0" prefWidth="222.0" style="-fx-border-color: #ea7117;" />
      
                      <Label layoutX="23.0" layoutY="159.0" prefHeight="17.0" prefWidth="61.0" text="Pet type" />
          <TextField fx:id="deptField" layoutX="90.0" layoutY="154.0" prefHeight="27.0" prefWidth="222.0" style="-fx-border-color: #ea7117;" />
      
                      <Label layoutX="14.0" layoutY="278.0" text="Owner name" />
          <TextField fx:id="emailField" layoutX="86.0" layoutY="272.0" prefHeight="27.0" prefWidth="222.0" style="-fx-border-color: #ea7117;" />
      
                      <Label layoutX="17.0" layoutY="314.0" text="Contact" />
          <TextField fx:id="gpaField" layoutX="86.0" layoutY="309.0" prefHeight="27.0" prefWidth="222.0" style="-fx-border-color: #ea7117;" />
      
                      <Button layoutX="141.0" layoutY="369.0" onAction="#handleAdd" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: #ea7117;" text="Add" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Text layoutX="60.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill the form with pet informaton : " wrappingWidth="213.46484375">
            <font>
               <Font name="System Bold Italic" size="13.0" />
            </font>
         </Text>
         <Text layoutX="38.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiil the form with pet's owner informaton : " wrappingWidth="264.46484375">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="72.0" prefWidth="786.0" style="-fx-border-color: #ea7117; -fx-background-color: white; -fx-border-width: 2;">
      <children>
          <Button layoutX="641.0" layoutY="23.0" onAction="#handleDelete" style="-fx-background-color: #ea7117;" text="Delete" textFill="#fffbfb" />
          <Button layoutX="576.0" layoutY="22.0" onAction="#handleUpdate" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #ea7117;" text="Update" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="11.0" />
            </font>
         </Button>
         <Button layoutX="703.0" layoutY="23.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #ea7117;" text="Log Out" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <ImageView fitHeight="65.0" fitWidth="83.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@iamge/attachment_144854578.jpeg" />
            </image>
         </ImageView>
         <Text layoutX="271.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pet's care system" wrappingWidth="213.46484375">
            <font>
               <Font name="System Bold Italic" size="23.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
</AnchorPane>
